{
    "extends": "./tsconfig",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "baseUrl": "server",
        "paths": {
            "~/*": [
                "./*"
            ],
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "server/"
    ]
}